<?xml version="1.0" encoding="UTF-8"?>
<!-- <phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://phpunit.de/phpunit.xsd"
         backupGlobals="false"
         bootstrap="../src/autoload.php"
         colors="true"
         verbose="true"> -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://phpunit.de/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         verbose="true">
  <testsuite name="PHPUnit">
    <directory suffix="Test.php">../tests</directory>
  </testsuite>

  <logging>
    <log type="coverage-text" target="php://stdout"/>
  </logging>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">../src</directory>
      <exclude>
       <file>../src/autoload.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
